<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistika">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey"
        android:padding="10dp"
        tools:context=".AdminPodmeni">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="156dp"
            android:layout_height="38dp"
            android:layout_x="243dp"
            android:layout_y="75dp"
            android:background="@color/svBela"

            android:text="dejopop69"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="89dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="65dp"
            android:layout_height="59dp"
            android:layout_x="324dp"
            android:layout_y="4dp"
            app:srcCompat="@drawable/profile"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="5dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="203dp"
            android:layout_height="131dp"
            android:layout_x="14dp"
            android:layout_y="5dp"
            app:srcCompat="@drawable/logopremiamax"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="18dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="426dp"
            android:layout_height="663dp"
            android:layout_x="0dp"
            android:layout_y="182dp"
            app:srcCompat="@color/siva"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="184dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="360dp"
            android:layout_height="247dp"
            android:layout_x="13dp"
            android:layout_y="220dp"
            android:background="@color/svBela" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_x="213dp"
            android:layout_y="502dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="503dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/button"
            android:layout_width="132dp"
            android:layout_height="72dp"
            android:layout_x="129dp"
            android:layout_y="611dp"
            android:background="#00FFFFFF"
            android:onClick="crtaj"
            android:text="Analiza"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="638dp" />


    </AbsoluteLayout>
</AbsoluteLayout>